apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.thkoeln.jmoeller.vins_mobile_androidport"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //"-DANDROID_TOOLCHAIN=gcc","-DANDROID_STL=gnustl_static"
                arguments "-DANDROID_TOOLCHAIN=gcc","-DANDROID_STL=gnustl_static", "-DCMAKE_BUILD_TYPE=Release"
                //"-std=gnu++11
                cppFlags "-std=gnu++11 -frtti -fopenmp -fexceptions -O3 -funsafe-math-optimizations"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }

    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    sourceSets {
        main {
            java {
                //exclude 'com/thkoeln/jmoeller/vins_mobile_androidport/XukanActivity.java'
            }
        }
        androidTest {
            java {
                //exclude 'com/thkoeln/jmoeller/vins_mobile_androidport/XukanActivity.java'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:support-compat:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout.widget.ConstraintLayout:1.1.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':openCVLibrary346')
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    //implementation 'org.apache.commons:com.springsource.org.apache.commons.codec:1.6.0'
    implementation 'commons-io:commons-io:2.6'
}
